<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <nav>
        <div class="row">
            <div class="col-md-6">
                <h4 id="up">
                    <a href="">Account Opening</a> 
                </h4>
            </div>
            <div class="col-md-6">
                <h6 id="up">
                    <a href="">Home</a>
                </h6>
            </div>
        </div>
    </nav>

    <div>
        <img src="../Assets/images/logo.png" alt="">
    </div>
    <div>
        <h6>
               <a href="">Home</a> » Sterling Alternative Finance Online Account Opening Request
            </h6>
    </div>

    <div class="landingpage">
        <!-- <div>
            <input class="form-control" type="text" placeholder="Sterling Alternative Finance Account Opening Form" Sterling Alternative Finance Account Opening Form>
        </div>
        <div class="in">
            <form class="form-inline">
                <div class="form-group">
                    <label for="inputPassword6">BVN:</label>
                    <input type="text" id="inputPassword6" class="form-control mx-sm-3" aria-describedby="passwordHelpInline">
                </div>
            </form>
            <small id="passwordHelpBlock" class="form-text text-muted">
            Forgotten your BVN? Dial <a href="">*565*0# </a>to retrieve it
          </small>
            <button class="btn btn-primary" type="submit">Verify BVN</button>
        </div> -->
        <div class="row">
            <div class="col-md-2">
                <h5>Surname</h5>
            </div>
            <div class="col-md-4">
                <input type="text" id="inputPassword6" class="form-control mx-sm-3" aria-describedby="passwordHelpInline">
            </div>
            <div class="col-md-2">
                <h5>Firstname</h5>
            </div>
            <div class="col-md-4">
                <input type="text" id="inputPassword6" class="form-control mx-sm-3" aria-describedby="passwordHelpInline">
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <h5>Other Names</h5>
            </div>
            <div class="col-md-4">
                <input type="text" id="inputPassword6" class="form-control mx-sm-3" aria-describedby="passwordHelpInline">
            </div>
            <div class="col-md-2">
                <h5>Date of Birthday</h5>
            </div>
            <div class="col-md-4">
                <input type="text" id="inputPassword6" class="form-control mx-sm-3" aria-describedby="passwordHelpInline">
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <h5>Title</h5>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label for="disabledSelect"></label>
                    <select id="disabledSelect" aria-placeholder="" class="form-control">
                        <option>Advocate</option>
                        <option>Alhaji</option>
                        <option>Barrister</option>
                        <option>Master</option>
                        <option>Mr & Mrs</option>
                        <option>Pastor</option>
                        <option>Pilot</option>
                        <option>Others</option>
                    </select>
                </div>
            </div>
            <div class="col-md-2">
                <h5>Gender</h5>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label for="disabledSelect"></label>
                    <select id="disabledSelect" aria-placeholder="" class="form-control">
                        <option>Male</option>
                        <option>Female</option>
                    </select>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-md-2">
                <h5>Mobile Phone</h5>
            </div>
            <div class="col-md-4">
                <input type="text" id="inputPassword6" class="form-control mx-sm-3" aria-describedby="passwordHelpInline">
            </div>
            <div class="col-md-2">
                <h5>Email</h5>
            </div>
            <div class="col-md-4">
                <input type="text" id="inputPassword6" class="form-control mx-sm-3" aria-describedby="passwordHelpInline">
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <h5>Country</h5>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label for="disabledSelect"></label>
                    <select id="disabledSelect" aria-placeholder="" class="form-control">
                        <option></option>
                        <option>Afghanistan</option>
                        <option>Aruba</option>
                        <option>Brazil</option>
                        <option>Canada</option>
                        <option>England</option>
                        <option>Nigeria</option>
                        <option>Others</option>
                    </select>
                </div>
            </div>
            <div class="col-md-2">
                <h5>State</h5>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label for="disabledSelect"></label>
                    <select id="disabledSelect" aria-placeholder="" class="form-control">
                        <option>None</option>
                        <option>Lagos</option>
                    </select>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-md-2">
                <h5>LGA</h5>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label for="disabledSelect"></label>
                    <select id="disabledSelect" aria-placeholder="" class="form-control">
                        <option></option>
                        <option>Afghanistan</option>
                        <option>Aruba</option>
                        <option>Brazil</option>
                        <option>Canada</option>
                        <option>England</option>
                        <option>Nigeria</option>
                        <option>Others</option>
                    </select>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <h5>Home Address</h5>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label for="exampleFormControlTextarea1"></label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
            </div>
            <div class="col-md-2">
                <h5>Work Address</h5>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label for="exampleFormControlTextarea1"></label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <h5>Occupation</h5>
            </div>
            <div class="col-md-4">
                <input type="text" id="inputPassword6" class="form-control mx-sm-3" aria-describedby="passwordHelpInline">
            </div>
            <div class="col-md-2">
                <h5>Employment Status</h5>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label for="disabledSelect"></label>
                    <select id="disabledSelect" aria-placeholder="" class="form-control">
                        <option>Others</option>
                        <option>Self Employed</option>
                        <option>Paid Employment</option>
                        <option>Full Employed</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <h5>Other Employment</h5>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input type="text" id="inputPassword6" class="form-control mx-sm-3" aria-describedby="passwordHelpInline">
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <h5>Means of ID number</h5>
            </div>
            <div class="col-md-4">
                <input type="text" id="inputPassword6" class="form-control mx-sm-3" aria-describedby="passwordHelpInline">
            </div>
            <div class="col-md-2">
                <h5>Branch</h5>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label for="disabledSelect"></label>
                    <select id="disabledSelect" aria-placeholder="" class="form-control">
                        <option>Abia</option>
                        <option>Benue</option>
                        <option>Dopemu</option>
                        <option>Festac</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="lastpage">
            <h3>
                        Next of Kin
                    </h3>
            <div class="row">
                <div class="col-md-2">
                    <h5>Full Name</h5>
                </div>
                <div class="col-md-4">
                    <input type="text" id="inputPassword6" class="form-control mx-sm-3" aria-describedby="passwordHelpInline">
                </div>
                <div class="col-md-2">
                    <h5>Mobile</h5>
                </div>
                <div class="col-md-4">
                    <input type="text" id="inputPassword6" class="form-control mx-sm-3" aria-describedby="passwordHelpInline">
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <h5>Relationship</h5>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="disabledSelect"></label>
                        <select id="disabledSelect" aria-placeholder="" class="form-control">
                            <option>Daughter</option>
                            <option>Son</option>
                            <option>Father</option>
                            <option>Mother</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-2">
                    <h5>Home Address</h5>
                </div>
                <div class="col-md-4">
                    <label for="exampleFormControlTextarea1"></label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
            </div>
        </div>
        <div id="lastbutton">
            <button type="button" class="btn btn-primary btn-sm"> <a href="../customer/confirmation.html">Update</a></button>
        </div>
        <div>
            © 2020 - Sterling Bank Nigeria
        </div>
    
    </div>
</body>
</html>
